# WeatherApp

./: .gitignore  README.md  WeatherApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/WeatherApp.Application/: WeatherApp.Application.csproj
src/WeatherApp.Application/Cities/Commands/AddCity/: AddCityCommand.cs  AddCityCommandHandler.cs
src/WeatherApp.Application/Cities/Commands/DeleteCity/: DeleteCityCommand.cs  DeleteCityCommandHandler.cs
src/WeatherApp.Application/Cities/Queries/GetCities/: GetCitiesQuery.cs  GetCitiesQueryHandler.cs
src/WeatherApp.Application/Cities/Queries/GetCityWeather/: GetCityWeatherQuery.cs  GetCityWeatherQueryHandler.cs
src/WeatherApp.Application/FavoriteCities/Commands/AddFavoriteCity/: AddFavoriteCityCommand.cs  AddFavoriteCityCommandHandler.cs
src/WeatherApp.Application/FavoriteCities/Commands/DeleteFavoriteCity/: DeleteFavoriteCityCommand.cs  DeleteFavoriteCityCommandHandler.cs
src/WeatherApp.Application/FavoriteCities/Queries/GetFavoriteCities/: GetFavoriteCitiesQuery.cs  GetFavoriteCitiesQueryHandler.cs
src/WeatherApp.Web/: Dockerfile  Program.cs  WeatherApp.Web.csproj  appsettings.json
src/WeatherApp.Web/Configurations/: SerilogConfiguration.cs
src/WeatherApp.Web/Controllers/: CityController.cs  FavoriteCityController.cs  HomeController.cs  WeatherController.cs
src/WeatherApp.Web/Extensions/: MigrationExtensions.cs
src/WeatherApp.Web/Middleware/: ExceptionHandlingMiddleware.cs
src/WeatherApp.Web/Models/: CityViewModel.cs  ErrorViewModel.cs  FavoriteCitiesViewModel.cs  FavoriteCityWeatherViewModel.cs  WeatherViewModel.cs
src/WeatherApp.Web/Properties/: launchSettings.json
src/WeatherApp.Web/Views/City/: Index.cshtml
src/WeatherApp.Web/Views/FavoriteCity/: Index.cshtml
src/WeatherApp.Web/Views/Shared/: _Layout.cshtml
src/WeatherApp.Web/Views/Weather/: Index.cshtml  WeatherResult.cshtml
(+34 files in other folders)
